####################################################################
# Tester information
####################################################################
license_num     = 0000
prepared_by     = Your Name (Your_email@your_co.com)
tester          = Your Company
test_sponsor    = Sponsor Company

######################################################################
# The header section of the config file.  Must appear
# before any instances of "default="
#
# ext = how the binaries you generated will be identified
# tune = specify "base" or "peak" or "all"
# the rest are default values

ext           = clang900
output_format = asc
teeout        = yes
teerunout     = yes
tune          = base

#output_root   = /local/home/<user>/SPECACCEL

####################################################################
# HOST Hardware information
####################################################################
default=default=default=default:
hw_avail           = Jan-9999
hw_cpu_name        = CPU Model Name
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 9999
hw_ncpuorder       = 1 to 9999 chips
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None
hw_vendor          = Vendor Name
hw_model           = Model Name
hw_disk            = 99x SCSI, 999 GB, 999 RPM
hw_memory          = 9999 GB (9999x 1GB, PC3200 CL3 DDR)
hw_other           = None

####################################################################
# Accelerator Hardware information
####################################################################
hw_accel_model     = Tesla P100-PCIE-12GB 
hw_accel_vendor    = NVIDIA
hw_accel_name      = Tesla P100-PCIE-12GB 
hw_accel_type      = GPU
hw_accel_connect   = PCIe
hw_accel_ecc       = Yes
hw_accel_desc      = 

####################################################################
# Software information
####################################################################
openmp=default=default=default:
sw_avail         = 
sw_compiler      = LLVM RELEASE_701/rc2 
sw_other         =
sw_accel_driver  = NVIDIA UNIX x86_64 Kernel Module 319.49  

openmp=default=default:
CC           = clang 
CXX          = clang++ 
FC           = flang 

openmp=base=default=default:
#OPTIMIZE     = -Wall -O3 -I. -fopenmp -lm
#OPTIMIZE     = -Wall -O3 -I. -fopenmp -lm -DSPEC_USE_INNER_SIMD
#OPTIMIZE     = -Wall -O3 -I. -fopenmp -fopenmp-targets=x86_64-unknown-linux-gnu -lm
OPTIMIZE     = -Wall -O3 -I. -fopenmp -fopenmp-targets=ppc64le-unknown-linux-gnu -lm
#OPTIMIZE     = -Wall -O3 -I. -fopenmp -fopenmp-targets=ppc64le-unknown-linux-gnu -lm -DSPEC_USE_INNER_SIMD
#OPTIMIZE     = -Wall -O3 -I. -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda --cuda-gpu-arch=sm_70 -lm
#OPTIMIZE     = -Wall -O3 -I. -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda --cuda-gpu-arch=sm_70 -lm -DSPEC_USE_INNER_SIMD

openmp=peak=default=default:
basepeak=yes

__MD5__
554.pcg=base=clang900=default:
# Last updated Tue Jan  7 16:35:08 2020
optmd5=5aeee3f88dc74cce0f7cb8fc56a220c0
baggage=
compile_options=\
@eNq1UclqwzAQvesrBt0nUFoaMHHAlt3ErTdITKEX47qycSNLxkuXv68c4iw99JTqojcLM++9CZXE\
OtvxohIcVNNXSnYG6fq2yvu0HeRb1aYfvK2Kb5PeUKJhp1tMOp9TwqIgNiAXmSwBc0A1DZgpQGcT\
u+zwpRZjrq+D0HHtZDUVAZ8zIQCjW0BvBliohsu6OQLss7bkfWc2TX5/JzgOcifVp0RRyeELSzkA\
ihp+v0WnhjbnS8IMYMyke4J0H0X2YxRvTXrBlhKtgsXJg2+tNrr2B/N9q+2GbJ1edFMSGaAne4H3\
4urkNXRR4nvh0+Tv1b1aqNd3nvfdUuOzysmW0TDfOdr3HwL1hsDarlPfs0crDynfiZLxRmcH+gEX\
+83I
exemd5=fa9b2c659e79cba5254b812aa69c4dc5

